# java-gdrive

./: .gitignore  README.md  pom.xml
src/main/java/io/zbx/: Application.java
src/main/java/io/zbx/configs/: AppConfig.java  CORSFilter.java  Constants.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  Swagger.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/io/zbx/controllers/: CallbackController.java  HomeController.java
src/main/java/io/zbx/dto/: AuthTokenDTO.java  FileDTO.java  FolderDTO.java  LoginUserDTO.java  PageDTO.java  RoleDTO.java  Session.java  TokenDTO.java  UserDTO.java
src/main/java/io/zbx/endpoints/: AuthenticationEndpoint.java  FileEndpoint.java  FileEndpointInterface.java  GoogleOAuthEndpoint.java  UserEndpoint.java
src/main/java/io/zbx/endpoints/files/: FileEndpoint.java
src/main/java/io/zbx/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  SessionNotFoundException.java
src/main/java/io/zbx/interceptors/: HttpInterceptor.java
src/main/java/io/zbx/mapper/: DataTransferObjectMapper.java
src/main/java/io/zbx/models/: Role.java  Token.java  User.java  UserDto.java
src/main/java/io/zbx/repositories/: MemoryDB.java  Session.java  TokenRepository.java  UserRepository.java
src/main/java/io/zbx/services/: AuthenticationFacade.java  FileService.java  IAuthenticationFacade.java  TokenService.java  UserService.java
src/main/java/io/zbx/util/: FileUtils.java  MapperUtil.java
src/main/resources/: application.properties  credentials.json
src/main/resources/templates/: index.html
